---
ansible_user: alejandro.talamantes
gitlab_url: http://git.fahorro.com.mx
gitlab_application_id: 7615c896b4e719e9594f1131e074c317c7311ccdc9d286ed8ae021e09bf03448
drone_runner_url: https://github.com/drone-runners/drone-runner-exec/releases/latest/download/drone_runner_exec_linux_arm64.tar.gz
harness_dir: /home/alejandro.talamantes